.HomeMainContainer{
    /* border: 2px solid blue; */
    padding-left: 10rem;
}
.homeHeading{
    /* border: 2px solid green; */
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.homeMainDivCards{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
}
.homeMainCardsUpper{
    /* border: 2px solid green; */
    /* background-color: gray; */
    display: flex;
    gap: 1rem;
}
.homeHeadUpper{
    /* border: 2px solid black; */
    font-size: 22px;
}

.stressHead{
    font-size: 17px;
    font-weight: bold;
}
.stressCards{
    /* border: 2px solid blue; */
    display:flex;
    width: 280px;
    height: 160px;
    padding: 10px;
    padding-left: 20px;
    background-color: rgb(230, 249, 230);
    border-radius: 10px;
    box-shadow: 1px 2px 1px 2px rgb(195, 193, 193);
}
.stressContent{
    font-size: 12px;
}
.stressTime{
    font-size: 12px;
}
.homePrograms{
    /* border: 2px solid green; */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 2px 1px 2px rgb(195, 193, 193);
}
.stCards{
    background-color: burlywood;
}

.upperLowerSection{
    /* background-color: yellow; */
    display: flex;
    /* width: ; */
    gap: 10px;
}
.urgent{
    /* border: 2px solid red; */
    /* background-color: rgb(243, 243, 230); */
    background-color: rgb(216, 176, 254);
    width: 360px;
    height: 170px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 2px 1px 2px rgb(195, 193, 193);
    display: flex;
    gap: 2.9rem;
    flex-direction: column;
    background-image: url('https://static.vecteezy.com/system/resources/thumbnails/035/199/244/small/ai-generated-blue-flower-isolated-on-transparent-background-free-png.png');
    background-repeat: no-repeat;
    background-position: right;
  
    
    button{
        padding: 7px;
        outline: none;
        border-radius: 13px;
        /* width: 80%; */
        /* background-color: rgb(211, 250, 237); */
        background-color: transparent;
        border: 1px solid gray;
        padding-top: 8px;
        padding-bottom: 8px;
    }
}
.urgentBoth{
    /* border: 2px solid blue; */
    width: 230px;
    height: 80px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    #quick{
        font-size: 12px;
    }
}
.sessions{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    border-radius: 10px;
    box-shadow: 1px 2px 1px 2px rgb(195, 193, 193);
    /* border: 2px solid red; */
    /* background-color: rgb(119, 255, 165); */
    width: 360px;
    height: 170px;
}
.sessionParts{
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sParts{
    background-color: rgb(255, 216, 222);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
.sessionCredits{
    font-size: 12px;
    color: gray;
}
.myProgramUpper{
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.hrsProgram{
    /* border: 2px solid red; */
    width: 100px;
    height: 60px;
    display: flex;
    justify-content: center;
    gap: 4px;
    flex-direction: column;
    background-color: rgb(255, 225, 230);
    border-radius: 5px;
    padding-left: 10px;
}
.myProgramLower{
    font-size: 11px;
    margin-top: 8px;
    display: flex;
    justify-content: center;
    align-items:center ;
    /* border: 2px solid green; */
    width: 80%;
    text-align: center;
    margin-left: 10%;
    color: gray;
}
.lowerSectionCard{
    /* border: 2px solid blue; */
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
}
.trackProgress{
    /* border: 2px solid green; */
    box-shadow: 0px 1px 3px 2px rgb(219, 217, 217);
    width: 220px;
    height: 150px;
    border-radius: 10px;
    padding: 10px;
    .forteen{

        font-size: 25px;
        font-weight: bolder;
    }
    .fifteen{
        background-color: rgb(246, 216, 221);
        border-radius: 15px;
        font-size: 12px;
        padding: 4px;
        padding-left: 10px;
        padding-right: 15px;
        margin-left: 10px;
    }
}
.percentNumber{
    /* border: 2px solid blue; */
    width: 130px;
    display: flex;
    justify-content: start;
    align-items: center;
}
#tharapy{
    font-size: 12px;
}
.therapySpan{
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.task{
    /* border: 2px solid blue; */
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
}
.homeUpcomingCards{
    /* border: 2px solid black; */
    border-radius: 12px;
    box-shadow: 0px 1px 3px 2px rgb(219, 217, 217);
    width: 265px;
    padding-right: 13px;
    padding: 10px;
}
.calender{
    /* border: 2px solid blue; */
    /* width: 300px; */
    display: flex;
    overflow-y: scroll;
    overflow-y: hidden;
    gap: 10px;
}
.date{
    border: 1px solid red;
    height: 30px;
    border-radius: 8px;
    /* width: 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    color: red;
}
.aditiProfileMain{
    /* border: 2px solid green; */
    width: 250px;
    img{
        width: 50px;
        height: 35px;
        border-radius: 50%;
    }
}
.aditiProfile{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 4px;
    margin-top: 10px;
}
.imgName{
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
#name{
    font-size: 14px;
}
#role{
    font-size: 8px;
}
.homeMainCardsLower{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
}